{
    // "build": {
    //     "dockerfile": "Dockerfile"
    // },
    "image": "python:3.11",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                // "ms-python.isort",
                "redhat.vscode-yaml"
            ]
        }
    },
    "postCreateCommand": "bash scripts/install-dev-tools.sh",
    "postStartCommand": "bash scripts/configure-dev-env.sh",
    "forwardPorts": [
        5000
    ]
}